REACT_APP_HOSTNAME="localhost"
REACT_APP_PORT="3015"
REACT_APP_SECURE=""

# DarkSky
REACT_APP_DARKSKY_API_KEY="aea106c145b8ecec0014ee08d0c885c1"

# Geonames
REACT_APP_GEONAMES_API_KEY="autapomorph"

# ipstack
REACT_APP_IPSTACK_API_KEY="9e2e2d532ffec3f9a47b39fe2e3bc8cd"
